{:paths
 ["src/config"
  "src/main"
  "src/resources"]

 :deps
 {io.pedestal/pedestal.service {:mvn/version "0.5.10"}
  io.pedestal/pedestal.route {:mvn/version "0.5.10"}
  io.pedestal/pedestal.jetty {:mvn/version "0.5.10"}
  org.clojure/tools.analyzer {:mvn/version "1.1.0"}
  com.stuartsierra/component {:mvn/version "1.1.0"}
  com.cognitect/transit-clj {:mvn/version "1.0.329"}
  ch.qos.logback/logback-classic {:mvn/version "1.2.11"}}

 :aliases
 {:dev
  {:extra-paths
   ["src/dev"]

   :extra-deps
   {com.datomic/dev-local {:mvn/version "1.0.243"}
    com.stuartsierra/component.repl {:mvn/version "1.0.0"}}}

  :test
  {:extra-paths
   ["src/test"]

   :extra-deps
   {com.datomic/dev-local {:mvn/version "1.0.243"}
    com.stuartsierra/component.repl {:mvn/version "1.0.0"}}}}}