{:paths
 ["src/config"
  "src/main"
  "src/resources"]

 :deps
 {io.pedestal/pedestal.service {:mvn/version "0.5.10"}
  io.pedestal/pedestal.route {:mvn/version "0.5.10"}
  io.pedestal/pedestal.jetty {:mvn/version "0.5.10"}
  org.clojure/tools.analyzer {:mvn/version "1.1.0"}
  com.stuartsierra/component {:mvn/version "1.1.0"}
  com.cognitect/transit-clj {:mvn/version "1.0.329"}
  ch.qos.logback/logback-classic {:mvn/version "1.2.11"}
  com.cognitect.aws/api {:mvn/version "0.8.568"}
  com.cognitect.aws/endpoints {:mvn/version "1.1.12.230"}
  com.cognitect.aws/cognito-idp {:mvn/version "822.2.1145.0", :aws/serviceFullName "Amazon Cognito Identity Provider"}
  com.auth0/java-jwt {:mvn/version "4.0.0"}
  com.auth0/jwks-rsa {:mvn/version "0.21.1"}
  org.clojure/data.json {:mvn/version "2.4.0"}}

 :aliases
 {:dev
  {:extra-paths
   ["src/dev"]

   :extra-deps
   {com.datomic/dev-local {:mvn/version "1.0.243"}
    com.stuartsierra/component.repl {:mvn/version "1.0.0"}}}

  :test
  {:extra-paths
   ["src/test"]

   :extra-deps
   {com.datomic/dev-local {:mvn/version "1.0.243"}
    com.stuartsierra/component.repl {:mvn/version "1.0.0"}}}}}