{:paths
 ["src/config"
  "src/main"
  "src/resources"]

 :mvn/repos
 {"datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}}

 :deps
 {io.pedestal/pedestal.service {:mvn/version "0.5.10"}
  io.pedestal/pedestal.route {:mvn/version "0.5.10"}
  io.pedestal/pedestal.jetty {:mvn/version "0.5.10"}
  org.clojure/tools.analyzer {:mvn/version "1.1.0"}
  com.stuartsierra/component {:mvn/version "1.1.0"}
  com.cognitect/transit-clj {:mvn/version "1.0.329"}
  ch.qos.logback/logback-classic {:mvn/version "1.2.11"}
  com.cognitect.aws/api {:mvn/version "0.8.568"}
  com.cognitect.aws/endpoints {:mvn/version "1.1.12.230"}
  com.cognitect.aws/cognito-idp {:mvn/version "822.2.1145.0", :aws/serviceFullName "Amazon Cognito Identity Provider"}
  com.auth0/java-jwt {:mvn/version "4.0.0"}
  com.auth0/jwks-rsa {:mvn/version "0.21.1"}
  org.clojure/data.json {:mvn/version "2.4.0"}
  com.datomic/ion {:mvn/version "1.0.57"}
  com.datomic/client-cloud {:mvn/version "1.0.117"}
  io.pedestal/pedestal.ions {:git/url "https://github.com/pedestal/pedestal.ions.git"
                             :sha "56070e360295f3359a6300a2d27858e0a125188b"
                             :tag "0.1.3"}}

 :aliases
 {:dev
  {:extra-paths
   ["src/dev"]

   :extra-deps
   {com.datomic/dev-local {:mvn/version "1.0.243"}
    com.stuartsierra/component.repl {:mvn/version "1.0.0"}}}

  :test
  {:extra-paths
   ["src/test"]

   :extra-deps
   {com.datomic/dev-local {:mvn/version "1.0.243"}
    com.stuartsierra/component.repl {:mvn/version "1.0.0"}}}}}